PROFILE=prod
NEXT_PUBLIC_API_URL=http://223.130.128.93:8080
NEXT_PUBLIC_IMAGE_HOST=http://223.130.128.93:8080
PROXY_API=http://223.130.128.93:8080

# KAKAO API
NEXT_PUBLIC_KAKAO_API_CLIENT_ID=e23d78bdd0c94ce9fe632bcac07721d3
NEXT_PUBLIC_KAKAO_API_REDIRECT_URL=http://localhost:5220/signin-callback

NEXT_PUBLIC_MIXPANEL_TOKEN=cd167b9d96a2df5747c2249dbbc2a7f8