PROFILE=dev
NEXT_PUBLIC_API_URL=http://223.130.128.93:8080

# KAKAO API
NEXT_PUBLIC_KAKAO_API_CLIENT_ID=e23d78bdd0c94ce9fe632bcac07721d3
NEXT_PUBLIC_KAKAO_API_REDIRECT_URL=https://archivist-frontend-web.vercel.app/signin-callback